<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JS</title>
    <style>

        body{
            background: black;
            color: white
        }

        ul{
            position: relative;
            list-style-type: none;
            width: 50%;
            left: 35%;
        }

        ul li{

            box-sizing: border-box;
            font-size: 300%;
            text-align: center;
            width: 50%;
            background: gray;
            border: 3px solid black 

        }

        .white{
            background: white;
            color: black;
            cursor: pointer
        }

        .white:hover{
            transform: scaleX(150%)
        }



    </style>
</head>
<body>
    <ul id="modern">
        <li>Bruce</li>
        <li>Gladys</li>
        <li>DeWayne</li>
        <li>Michael</li>
        <li>Brandon</li>
        <li>Joshua</li>
    </ul>
</body>
<script src="modern.js"></script>
</html>