<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        div{
            background: url(live.jpg) no-repeat right top/50% 50%,
            url(live.jpg) no-repeat left bottom/50% 50%;
           
            /* background-size: 100% auto; */
            /* background-origin: border-box; */
            /* background-clip: content-box;
            background-position: 50% 50%;
           background-attachment: fixed; */
            text-align: center;
            height: 500px;
            width: 900px;
            border: 20px red double;
            margin: 0 auto;
            position: relative
        }
        
        .h1{
            position: absolute;
            box-sizing: border-box;
            left: 385px
        }


    </style>
</head>
<body>


<div>
  <h1 class="h1">Hello World!</h1>
</div>
<p>
    Mychael Schnell
    Sun, April 10, 2022, 7:43 AM
    Rep. Liz Cheney (R-Wyo.) on Sunday rejected a report that there is a dispute among members of the Jan. 6 House select committee regarding whether to make a criminal referral for former President Trump.
    
    The New York Times reported that members of the House select committee investigating the Jan. 6 attack on the Capitol are divided over whether to make a criminal referral to the Department of Justice (DOJ) for Trump, even though the panel has determined that they have the evidence for such a move.
    
    The information the committee has reportedly justifies referring Trump for obstructing a congressional proceeding and conspiring to defraud the American people. The newspaper cited people involved in discussions.
    
    The members are at odds over whether the referral, which is mostly symbolic, would have an 

    Mychael Schnell
    Sun, April 10, 2022, 7:43 AM
    Rep. Liz Cheney (R-Wyo.) on Sunday rejected a report that there is a dispute among members of the Jan. 6 House select committee regarding whether to make a criminal referral for former President Trump.
    
    The New York Times reported that members of the House select committee investigating the Jan. 6 attack on the Capitol are divided over whether to make a criminal referral to the Department of Justice (DOJ) for Trump, even though the panel has determined that they have the evidence for such a move.
    
    The information the committee has reportedly justifies referring Trump for obstructing a congressional proceeding and conspiring to defraud the American people. The newspaper cited people involved in discussions.
    
    The members are at odds over whether the referral, which is mostly symbolic, would have an adverse effect by staining the DOJ’s ongoing investigation, according to the Times.
    
    - ADVERTISEMENT -
    
    Asked by co-anchor Jake Tapper on CNN’s “State of the Union” about the report of disagreement among committee members, Cheney rejected the characterization of the situation as a dispute.
    
    “There’s a dispute on your committee, as I don’t need to tell you, some people feel like a referral, which actually has no legal weight, would only taint the process under which Attorney General Merrick Garland might act. Some feel that that’s the wrong argument, that right is right, and the committee has the evidence it has. Where do you come down?” Tapper asked.
    
    “There’s not really a dispute on the committee,” Cheney responded
    
    “The committee is working in a really collaborative way to discuss these issues, as we are with all of the issues we’re addressing, and we’ll continue to work together to do so. So I wouldn’t characterize there as being a dispute on the committee,” Cheney added.
    
    She called the panel, made up of seven Democrats and two Republicans, “the single most collaborative committee on which I’ve ever served.”
    
    “I’m very proud of the bipartisan way in which we’re operating, and I’m confident that we will work to come to agreement on all of the issues that we’re facing. So I wouldn’t say that it’s accurate right now to say that there’s a dispute on this issue,” she added.
    
    Asked by Tapper if the committee has enough evidence to refer Trump for criminal charges, Cheney said “we have not made a decision about referrals on the committee.”
    
    For the latest news, weather, sports, and streaming video, head to The Hill.
</p>


</body>
</html>