<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

 #gradient{
   background: linear-gradient(green, white);
   border: 4px solid black;
   height: 500px;
   width: 900px;
   margin: 0 auto;
  
 }

 #gradient1{
   background: linear-gradient(to right, green, white);
   border: 4px solid black;
   height: 500px;
   width: 900px;
   position: relative;
   top: 3px;
   margin: 0 auto;

 }

 #gradient2{

   background: linear-gradient(rgba(1, 135, 1, .4), rgba(255, 255, 255, .4)),
   url(live.jpg) no-repeat left top/100% 100% ;
   border: 4px solid black;
   height: 500px;
   width: 900px;
   position: relative;
   top: 6px;
   margin: 0 auto;

 }

 #radial-gradient{

   background: radial-gradient(green, white);
   border: 4px solid black;
   height: 500px;
   width: 900px;
   position: relative;
   top: 10px;
   margin: 0 auto;


 }

</style>
<body>
    <div id="gradient">


    </div>

    <div id="gradient1">


    </div>
    
    <div id="gradient2">


    </div>

    <div id="radial-gradient">


    </div>

</body>
</html>