<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #shadow{

            text-align: center;
            height: 300px;
            width: 400px;
            border: 2px black solid;
            margin: 0 auto;
            position: relative;
            bottom: 10px;
            box-shadow: black 3px 3px 5px

        }

        #shadow img{

            width: 100%
        }

        #shadow h3{

            position: relative;
            bottom: 15%;
            background: gray;
            border: 17px solid gray
        }

        h1{

            color: gray;
            text-align: center;
            text-shadow: -20px 30px
        }

        p{
            position: relative;
            top: 10px;
            color: gray;
            font-size: 300%;
            text-align: center;
            text-shadow: black 3px 3px 5px
        }


    </style>
</head>
<body>

    <h1>My Name Is Bruce.</h1>
    <p>My Name Is Bruce.</p>
    <p>My Name Is Bruce.</p>

    <div id="shadow">
        <img src="live.jpg">
        <h3>Life</h3>
    </div>


</body>
</html>